================================================================================
IFRAME ANALYSIS REPORT: FIRST 1000 (1-1000)
================================================================================

Total sites analyzed: 1000
Total frames (all types): 4398
Total iframe elements: 3336

--------------------------------------------------------------------------------
1. CROSS-SITE vs SAME-SITE IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 3336

  Cross-site iframes:   1192  (35.7%)
  Same-site iframes:    2144  (64.3%)

--------------------------------------------------------------------------------
2. SANDBOX ATTRIBUTE USAGE
--------------------------------------------------------------------------------
Total iframe elements: 3336

  With sandbox:       750  (22.5%)
  Without sandbox:   2586  (77.5%)

  Sandbox breakdown by cross-site:
    Sandboxed iframes:
      Cross-site:       487  (64.9%)
      Same-site:        263  (35.1%)
    Non-sandboxed iframes:
      Cross-site:       705  (27.3%)
      Same-site:       1881  (72.7%)

--------------------------------------------------------------------------------
3. SANDBOX DIRECTIVES (ALL SANDBOXED IFRAMES)
--------------------------------------------------------------------------------
Total sandboxed iframes: 750

  Specific conditions (Out of all sandboxed):
    Cross-site + Sandboxed + (allow-scripts OR allow-forms) + NO allow-same-origin:      0  (0.0%)
    Sandboxed + allow-scripts + allow-same-origin:    644  (85.9%)

  Individual directive usage (All sandboxed):
    allow-same-origin                                       703  (93.7%)
    allow-scripts                                           647  (86.3%)
    allow-forms                                             334  (44.5%)
    allow-popups                                            332  (44.3%)
    allow-popups-to-escape-sandbox                          308  (41.1%)

  Directive combinations (top 20, All sandboxed):
     1. allow-same-origin + allow-scripts                               241  (32.1%)
     2. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation    166  (22.1%)
     3. allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation + allow-top-navigation     30  (4.0%)
     4. (empty)                                                          14  (1.9%)
     5. allow-forms + allow-same-origin + allow-scripts                   9  (1.2%)
     6. allow-forms + allow-popups + allow-same-origin + allow-scripts      9  (1.2%)
     7. allow-forms + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      7  (0.9%)
     8. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      3  (0.4%)
     9. allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      2  (0.3%)
    10. allow-orientation-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      1  (0.1%)
    11. allow-same-origin + allow-scripts + allow-top-navigation          1  (0.1%)
    12. allow-downloads + allow-same-origin + allow-scripts               1  (0.1%)
    13. allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      1  (0.1%)
    14. allow-downloads + allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation + allow-top-navigation-by-user-activation      1  (0.1%)
    15. allow-forms + allow-modals + allow-popups + allow-same-origin + allow-scripts + allow-top-navigation + allow-top-navigation-by-user-activation      1  (0.1%)

--------------------------------------------------------------------------------
4. PER-SITE STATISTICS
--------------------------------------------------------------------------------
Total sites: 1000

  Sites with any iframes:              615  (61.5%)
  Sites with cross-site iframes:       366  (36.6%)
  Sites with sandboxed iframes:        285  (28.5%)
  Sites with login forms:               83  (8.3%)

--------------------------------------------------------------------------------
5. SITES WITH CROSS-SITE IFRAMES AND LOGIN FORMS
--------------------------------------------------------------------------------
Total sites: 1000
Total sites with login forms: 83

  Sites with BOTH cross-site iframes AND login forms:
    Count:     31
    % of total analyzed sites:   3.1%
    % of sites with login forms: 37.3%

  Sites with BOTH cross-site iframes AND login forms where the cross-site
  iframe is either NOT SANDBOXED or allows scripts (allow-scripts):
    Count:     31
    % of total analyzed sites:   3.1%
    % of sites with login forms: 37.3%

--------------------------------------------------------------------------------
6. VISIBLE, INTERACTABLE & RISKY CROSS-SITE IFRAMES (PER SITE)
--------------------------------------------------------------------------------
Total sites: 1000

  Sites containing at least one iframe that is:
  - Cross-site
  - Visible & interactable
  - Non-sandboxed OR sandboxed with allow-scripts/allow-forms

    Count:    214
    % of total analyzed sites: 21.4%

--------------------------------------------------------------------------------
7. CREDENTIALLESS IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 3336

  Iframes using credentialless:      0  (0.0%)

================================================================================
END OF REPORT
================================================================================
