================================================================================
IFRAME ANALYSIS REPORT: AGGREGATED ALL SITES
================================================================================

Total sites analyzed: 3522
Total frames (all types): 13784
Total iframe elements: 9552

--------------------------------------------------------------------------------
1. CROSS-SITE vs SAME-SITE IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 9552

  Cross-site iframes:   3682  (38.5%)
  Same-site iframes:    5870  (61.5%)

--------------------------------------------------------------------------------
2. SANDBOX ATTRIBUTE USAGE
--------------------------------------------------------------------------------
Total iframe elements: 9552

  With sandbox:      2167  (22.7%)
  Without sandbox:   7385  (77.3%)

  Sandbox breakdown by cross-site:
    Sandboxed iframes:
      Cross-site:      1445  (66.7%)
      Same-site:        722  (33.3%)
    Non-sandboxed iframes:
      Cross-site:      2237  (30.3%)
      Same-site:       5148  (69.7%)

--------------------------------------------------------------------------------
3. SANDBOX DIRECTIVES (ALL SANDBOXED IFRAMES)
--------------------------------------------------------------------------------
Total sandboxed iframes: 2167

  Specific conditions (Out of all sandboxed):
    Cross-site + Sandboxed + (allow-scripts OR allow-forms) + NO allow-same-origin:      0  (0.0%)
    Sandboxed + allow-scripts + allow-same-origin:   1789  (82.6%)

  Individual directive usage (All sandboxed):
    allow-same-origin                                      1960  (90.4%)
    allow-scripts                                          1917  (88.5%)
    allow-forms                                            1254  (57.9%)
    allow-popups                                           1125  (51.9%)
    allow-popups-to-escape-sandbox                         1070  (49.4%)

  Directive combinations (top 20, All sandboxed):
     1. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation    630  (29.1%)
     2. allow-same-origin + allow-scripts                               529  (24.4%)
     3. allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation + allow-top-navigation    182  (8.4%)
     4. allow-forms + allow-popups + allow-same-origin + allow-scripts     29  (1.3%)
     5. allow-forms + allow-same-origin + allow-scripts                  18  (0.8%)
     6. (empty)                                                          15  (0.7%)
     7. allow-forms + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts     12  (0.6%)
     8. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation      7  (0.3%)
     9. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      5  (0.2%)
    10. allow-forms + allow-modals + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      3  (0.1%)
    11. allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      2  (0.1%)
    12. allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      2  (0.1%)
    13. allow-orientation-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      1  (0.0%)
    14. allow-same-origin + allow-scripts + allow-top-navigation          1  (0.0%)
    15. allow-downloads + allow-same-origin + allow-scripts               1  (0.0%)
    16. allow-downloads + allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation + allow-top-navigation-by-user-activation      1  (0.0%)
    17. allow-forms + allow-modals + allow-popups + allow-same-origin + allow-scripts + allow-top-navigation + allow-top-navigation-by-user-activation      1  (0.0%)
    18. allow-popups + allow-popups-to-escape-sandbox + allow-presentation + allow-same-origin + allow-scripts      1  (0.0%)
    19. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation      1  (0.0%)
    20. allow-forms + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      1  (0.0%)

--------------------------------------------------------------------------------
4. PER-SITE STATISTICS
--------------------------------------------------------------------------------
Total sites: 3522

  Sites with any iframes:             1975  (56.1%)
  Sites with cross-site iframes:      1270  (36.1%)
  Sites with sandboxed iframes:        836  (23.7%)
  Sites with login forms:              412  (11.7%)

--------------------------------------------------------------------------------
5. SITES WITH CROSS-SITE IFRAMES AND LOGIN FORMS
--------------------------------------------------------------------------------
Total sites: 3522
Total sites with login forms: 412

  Sites with BOTH cross-site iframes AND login forms:
    Count:    160
    % of total analyzed sites:   4.5%
    % of sites with login forms: 38.8%

  Sites with BOTH cross-site iframes AND login forms where the cross-site
  iframe is either NOT SANDBOXED or allows scripts (allow-scripts):
    Count:    160
    % of total analyzed sites:   4.5%
    % of sites with login forms: 38.8%

--------------------------------------------------------------------------------
6. VISIBLE, INTERACTABLE & RISKY CROSS-SITE IFRAMES (PER SITE)
--------------------------------------------------------------------------------
Total sites: 3522

  Sites containing at least one iframe that is:
  - Cross-site
  - Visible & interactable
  - Non-sandboxed OR sandboxed with allow-scripts/allow-forms

    Count:    826
    % of total analyzed sites: 23.5%

--------------------------------------------------------------------------------
7. CREDENTIALLESS IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 9552

  Iframes using credentialless:      0  (0.0%)

================================================================================
END OF REPORT
================================================================================
