================================================================================
IFRAME ANALYSIS REPORT: FIRST 1000 (1-1000)
================================================================================

Total sites analyzed: 1000
Total frames (all types): 4398
Total iframe elements: 3336

--------------------------------------------------------------------------------
1. CROSS-SITE vs SAME-SITE IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 3336

  Cross-site iframes:   1192  (35.7%)
  Same-site iframes:    2144  (64.3%)

--------------------------------------------------------------------------------
2. SANDBOX ATTRIBUTE USAGE
--------------------------------------------------------------------------------
Total iframe elements: 3336

  With sandbox:       750  (22.5%)
  Without sandbox:   2586  (77.5%)

  Sandbox breakdown by cross-site:
    Sandboxed iframes:
      Cross-site:       487  (64.9%)
      Same-site:        263  (35.1%)
    Non-sandboxed iframes:
      Cross-site:       705  (27.3%)
      Same-site:       1881  (72.7%)

--------------------------------------------------------------------------------
3. SANDBOX DIRECTIVES
--------------------------------------------------------------------------------
Total sandboxed iframes: 750

  Specific conditions:
    Sandboxed + (allow-scripts OR allow-forms) + NO allow-same-origin:      3  (0.4%)

  Individual directive usage:
    allow-same-origin                                     703  (93.7%)
    allow-scripts                                         647  (86.3%)
    allow-forms                                           334  (44.5%)
    allow-popups                                          332  (44.3%)
    allow-popups-to-escape-sandbox                        308  (41.1%)
    allow-top-navigation-by-user-activation               208  (27.7%)
    allow-top-navigation                                   48  (6.4%)
    (empty)                                                44  (5.9%)
    allow-modals                                           37  (4.9%)
    allow-storage-access-by-user-activation                36  (4.8%)
    allow-pointer-lock                                     25  (3.3%)
    allow-top-navigation-to-custom-protocols               17  (2.3%)
    allow-presentation                                      7  (0.9%)
    allow-downloads                                         6  (0.8%)
    allow-orientation-lock                                  1  (0.1%)

  Directive combinations (top 20):
     1. allow-same-origin + allow-scripts                               300  (40.0%)
     2. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation    187  (24.9%)
     3. allow-same-origin                                                59  (7.9%)
     4. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts     50  (6.7%)
     5. (empty)                                                          44  (5.9%)
     6. allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation + allow-top-navigation     31  (4.1%)
     7. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation + allow-top-navigation-to-custom-protocols     13  (1.7%)
     8. allow-forms + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts     12  (1.6%)
     9. allow-forms + allow-popups + allow-same-origin + allow-scripts     10  (1.3%)
    10. allow-forms + allow-pointer-lock + allow-popups + allow-same-origin + allow-scripts + allow-top-navigation     10  (1.3%)
    11. allow-forms + allow-same-origin + allow-scripts                   9  (1.2%)
    12. allow-popups + allow-same-origin + allow-scripts                  3  (0.4%)
    13. allow-downloads + allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-presentation + allow-same-origin + allow-scripts + allow-top-navigation + allow-top-navigation-to-custom-protocols      3  (0.4%)
    14. allow-forms + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-presentation + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      3  (0.4%)
    15. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation      3  (0.4%)
    16. allow-same-origin + allow-scripts + allow-storage-access-by-user-activation      2  (0.3%)
    17. allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      2  (0.3%)
    18. allow-scripts                                                     2  (0.3%)
    19. allow-downloads + allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-presentation + allow-scripts + allow-top-navigation + allow-top-navigation-to-custom-protocols      1  (0.1%)
    20. allow-orientation-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      1  (0.1%)

--------------------------------------------------------------------------------
4. PER-SITE STATISTICS
--------------------------------------------------------------------------------
Total sites: 1000

  Sites with any iframes:              615  (61.5%)
  Sites with cross-site iframes:       366  (36.6%)
  Sites with sandboxed iframes:        285  (28.5%)
  Sites with login forms:               83  (8.3%)

--------------------------------------------------------------------------------
5. SITES WITH CROSS-SITE IFRAMES AND LOGIN FORMS
--------------------------------------------------------------------------------
Total sites: 1000
Total sites with login forms: 83

  Sites with BOTH cross-site iframes AND login forms:
    Count:     31
    % of total analyzed sites:   3.1%
    % of sites with login forms: 37.3%

  Detailed list (ordered by rank):
    - 89_bhojpurisex.site (https://www.bhojpurisex.site/)
    - 164_dogdrip.net (https://www.dogdrip.net/)
    - 184_elconfidencial.com (https://www.elconfidencial.com/consent/?referrer=https%3A%2F%2Fwww.elconfidencial.com%2F)
    - 241_gazzetta.it (https://www.gazzetta.it/)
    - 262_gsmarena.com (https://m.gsmarena.com/)
    - 272_hltv.org (https://www.hltv.org/)
    - 334_kkstories.com (https://kkstories.com/)
    - 375_mangabuddy.com (https://mangabuddy.com/official)
    - 397_missav.ai (https://missav.ai/dm265/en)
    - 398_missav.live (https://missav.live/dm254/en)
    - 399_missav.ws (https://missav.ws/dm265/en)
    - 400_missav123.com (https://missav123.com/dm247/cn)
    - 407_motherless.com (https://motherless.com/)
    - 433_njavtv.com (https://njavtv.com/dm265/en)
    - 444_nz.ua (https://nz.ua/)
    - 456_oolveri.com (https://www.oolveri.com/)
    - 518_russianfood.com (https://www.russianfood.com/)
    - 521_sahibinden.com (https://secure.sahibinden.com/login?return_url=https%3A%2F%2Fbanaozel.sahibinden.com%2F)
    - 599_thekamababa.com (https://www.kamababax.com/)
    - 678_xorgasmo.com (https://xorgasmo.com/)
    - 681_xpaja.net (https://www.xpaja.net/)
    - 708_zebawy.com (https://zebawy.com/)
    - 751_nefisyemektarifleri.com (https://www.nefisyemektarifleri.com/)
    - 762_pravda.com.ua (https://www.pravda.com.ua/)
    - 842_index.hu (https://index.hu/)
    - 861_mobiledokan.com (https://www.mobiledokan.com/)
    - 890_ticketmaster.com.br (https://www.ticketmaster.com.br/)
    - 976_aagag.com (https://aagag.com/)
    - 1421_colaboraread.com.br (https://www.colaboraread.com.br/login/auth)
    - 1521_dfbocai.net (https://m.dfbocai.net/en)
    - 2128_jet2holidays.com (https://www.jet2holidays.com/)

--------------------------------------------------------------------------------
6. CREDENTIALLESS IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 3336

  Iframes using credentialless:      0  (0.0%)

================================================================================
END OF REPORT
================================================================================
