================================================================================
IFRAME ANALYSIS REPORT: AGGREGATED ALL SITES
================================================================================

Total sites analyzed: 3522
Total frames (all types): 13784
Total iframe elements: 9552

--------------------------------------------------------------------------------
1. CROSS-SITE vs SAME-SITE IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 9552

  Cross-site iframes:   3682  (38.5%)
  Same-site iframes:    5870  (61.5%)

--------------------------------------------------------------------------------
2. SANDBOX ATTRIBUTE USAGE
--------------------------------------------------------------------------------
Total iframe elements: 9552

  With sandbox:      2167  (22.7%)
  Without sandbox:   7385  (77.3%)

  Sandbox breakdown by cross-site:
    Sandboxed iframes:
      Cross-site:      1445  (66.7%)
      Same-site:        722  (33.3%)
    Non-sandboxed iframes:
      Cross-site:      2237  (30.3%)
      Same-site:       5148  (69.7%)

--------------------------------------------------------------------------------
3. SANDBOX DIRECTIVES
--------------------------------------------------------------------------------
Total sandboxed iframes: 2167

  Specific conditions:
    Sandboxed + (allow-scripts OR allow-forms) + NO allow-same-origin:    128  (5.9%)

  Individual directive usage:
    allow-same-origin                                    1960  (90.4%)
    allow-scripts                                        1917  (88.5%)
    allow-forms                                          1254  (57.9%)
    allow-popups                                         1125  (51.9%)
    allow-popups-to-escape-sandbox                       1070  (49.4%)
    allow-top-navigation-by-user-activation               768  (35.4%)
    allow-top-navigation                                  207  (9.6%)
    allow-storage-access-by-user-activation               203  (9.4%)
    allow-modals                                          194  (9.0%)
    (empty)                                                79  (3.6%)
    allow-top-navigation-to-custom-protocols               75  (3.5%)
    allow-pointer-lock                                     35  (1.6%)
    allow-presentation                                      8  (0.4%)
    allow-downloads                                         6  (0.3%)
    allow-orientation-lock                                  1  (0.0%)

  Directive combinations (top 20):
     1. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation    685  (31.6%)
     2. allow-same-origin + allow-scripts                               638  (29.4%)
     3. allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation + allow-top-navigation    183  (8.4%)
     4. allow-same-origin                                               171  (7.9%)
     5. allow-forms + allow-scripts                                     124  (5.7%)
     6. (empty)                                                          79  (3.6%)
     7. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation + allow-top-navigation-to-custom-protocols     71  (3.3%)
     8. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts     70  (3.2%)
     9. allow-forms + allow-popups + allow-same-origin + allow-scripts     36  (1.7%)
    10. allow-forms + allow-same-origin + allow-scripts                  21  (1.0%)
    11. allow-forms + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts     18  (0.8%)
    12. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation     17  (0.8%)
    13. allow-forms + allow-pointer-lock + allow-popups + allow-same-origin + allow-scripts + allow-top-navigation     10  (0.5%)
    14. allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      6  (0.3%)
    15. allow-popups + allow-same-origin + allow-scripts                  4  (0.2%)
    16. allow-same-origin + allow-scripts + allow-storage-access-by-user-activation      3  (0.1%)
    17. allow-downloads + allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-presentation + allow-same-origin + allow-scripts + allow-top-navigation + allow-top-navigation-to-custom-protocols      3  (0.1%)
    18. allow-forms + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-presentation + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      3  (0.1%)
    19. allow-scripts                                                     3  (0.1%)
    20. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation      3  (0.1%)

--------------------------------------------------------------------------------
4. PER-SITE STATISTICS
--------------------------------------------------------------------------------
Total sites: 3522

  Sites with any iframes:             1975  (56.1%)
  Sites with cross-site iframes:      1270  (36.1%)
  Sites with sandboxed iframes:        836  (23.7%)
  Sites with login forms:              412  (11.7%)

--------------------------------------------------------------------------------
5. SITES WITH CROSS-SITE IFRAMES AND LOGIN FORMS
--------------------------------------------------------------------------------
Total sites: 3522
Total sites with login forms: 412

  Sites with BOTH cross-site iframes AND login forms:
    Count:    160
    % of total analyzed sites:   4.5%
    % of sites with login forms: 38.8%

  Detailed list (ordered by rank):
    - 89_bhojpurisex.site (https://www.bhojpurisex.site/)
    - 164_dogdrip.net (https://www.dogdrip.net/)
    - 184_elconfidencial.com (https://www.elconfidencial.com/consent/?referrer=https%3A%2F%2Fwww.elconfidencial.com%2F)
    - 241_gazzetta.it (https://www.gazzetta.it/)
    - 262_gsmarena.com (https://m.gsmarena.com/)
    - 272_hltv.org (https://www.hltv.org/)
    - 334_kkstories.com (https://kkstories.com/)
    - 375_mangabuddy.com (https://mangabuddy.com/official)
    - 397_missav.ai (https://missav.ai/dm265/en)
    - 398_missav.live (https://missav.live/dm254/en)
    - 399_missav.ws (https://missav.ws/dm265/en)
    - 400_missav123.com (https://missav123.com/dm247/cn)
    - 407_motherless.com (https://motherless.com/)
    - 433_njavtv.com (https://njavtv.com/dm265/en)
    - 444_nz.ua (https://nz.ua/)
    - 456_oolveri.com (https://www.oolveri.com/)
    - 518_russianfood.com (https://www.russianfood.com/)
    - 521_sahibinden.com (https://secure.sahibinden.com/login?return_url=https%3A%2F%2Fbanaozel.sahibinden.com%2F)
    - 599_thekamababa.com (https://www.kamababax.com/)
    - 678_xorgasmo.com (https://xorgasmo.com/)
    - 681_xpaja.net (https://www.xpaja.net/)
    - 708_zebawy.com (https://zebawy.com/)
    - 751_nefisyemektarifleri.com (https://www.nefisyemektarifleri.com/)
    - 762_pravda.com.ua (https://www.pravda.com.ua/)
    - 842_index.hu (https://index.hu/)
    - 861_mobiledokan.com (https://www.mobiledokan.com/)
    - 890_ticketmaster.com.br (https://www.ticketmaster.com.br/)
    - 976_aagag.com (https://aagag.com/)
    - 1421_colaboraread.com.br (https://www.colaboraread.com.br/login/auth)
    - 1521_dfbocai.net (https://m.dfbocai.net/en)
    - 2128_jet2holidays.com (https://www.jet2holidays.com/)
    - 2585_ncore.pro (https://ncore.pro/login.php)
    - 2791_planetwin365.it (https://www.planetwin365.it/)
    - 2959_ros.ie (https://www.ros.ie/oidc/login?client_id=rosint_rp)
    - 2990_rynekzdrowia.pl (https://www.rynekzdrowia.pl/)
    - 3241_swagbucks.com (https://www.swagbucks.com/)
    - 3443_uakino.best (https://uakino.best/ua/)
    - 4139_1tamilmv.immo (https://www.1tamilmv.cards/)
    - 4589_1000.menu (https://1000.menu/)
    - 4645_82cook.com (https://82cook.com/)
    - 4729_alloschool.com (https://www.alloschool.com/)
    - 5273_distrokid.com (https://distrokid.com/)
    - 5316_dropmms.co (https://dropmms.co/)
    - 5463_fcinter1908.it (https://www.fcinter1908.it/)
    - 5559_gamepro.de (https://www.gamepro.de/)
    - 5742_hollisterco.com (https://www.hollisterco.com/shop/eu)
    - 5836_investidor10.com.br (https://investidor10.com.br/)
    - 5848_isitmaal.com (https://isitmaal.com/)
    - 6097_lottosociety.com (https://www.lottosociety.com/)
    - 6144_manyavar.com (https://www.manyavar.com/en-gg)
    - 6261_mondialrelay.fr (https://www.mondialrelay.fr/)
    - 6353_ncsecu.org (https://www.ncsecu.org/)
    - 6503_parfumo.de (https://www.parfumo.de/)
    - 6975_solitairebliss.com (https://www.solitairebliss.com/)
    - 6978_solitar.io (https://www.solitar.io/)
    - 7150_timestables.com (https://www.timestables.com/)
    - 7623_kamuflasetokekwin.com (https://tokekwincom.us/)
    - 7756_bci.cl (https://www.bci.cl/personas)
    - 8137_poslovni.hr (https://www.poslovni.hr/)
    - 8196_slobodna-bosna.ba (https://www.slobodna-bosna.ba/)
    - 8398_nadim100.xyz (https://nadim100.xyz/)
    - 8429_siam55pg3.com (https://siam55e.com/)
    - 8530_premiumbewokwin.com (https://bewokwin.us/)
    - 8745_eu9g.com (https://eu9g.com/)
    - 9005_prehraj.to (https://prehraj.to/)
    - 9818_511tactical.com (https://www.511tactical.com/eu-en/)
    - 12069_beminimalist.co (https://beminimalist.co/)
    - 12390_bilezikci.com (https://www.bilezikci.com/)
    - 12734_booknode.com (https://booknode.com/)
    - 13446_casinosdellitoral.bet.ar (https://casinosdellitoral.bet.ar/)
    - 15684_drmax.pl (https://www.drmax.pl/)
    - 15959_ecobolsa.com (https://ecobolsa.com/)
    - 16259_elotrolado.net (https://www.elotrolado.net/)
    - 16840_eyyo.com.tr (https://www.eyyo.com.tr/)
    - 20694_jeusol.fr (https://www.jeusol.fr/)
    - 21105_kaliscan.me (https://kaliscan.me/)
    - 21552_koin404gold.com (https://koin404gold.com/)
    - 22016_lcbo.com (https://www.lcbo.com/en/)
    - 22388_liveinternet.ru (https://www.liveinternet.ru/)
    - 23876_mob4g.com (https://mob4g.com/)
    - 24535_mypoints.com (https://www.mypoints.com/)
    - 26342_pcbolsa.com (https://pcbolsa.com/Creditos?Resul=5)
    - 26751_planetasport.rs (https://planetasport.rs/)
    - 27791_radios-argentinas.org (https://www.radios-argentinas.org/)
    - 30970_tankionline.com (https://tankionline.com/en/)
    - 32104_travelzoo.com (https://www.travelzoo.com/de/?showEditionDrawer=1)
    - 39950_fat4d2026.com (https://fat4dkeren.com/)
    - 41553_cinex.com.ve (https://cinex.com.ve/)
    - 45987_agrofoto.pl (https://www.agrofoto.pl/)
    - 47364_azulcargoexpress.com.br (https://www.azullogistica.com.br/)
    - 49316_centarzlata.com (https://www.centarzlata.com/)
    - 49536_chorus-pro.gouv.fr (https://portail.chorus-pro.gouv.fr/aife_csm)
    - 50174_cosmodata.gr (https://www.cosmodata.gr/)
    - 50578_dafanba.org (https://m.dafanba.org/en)
    - 50964_dewalivefun.us (https://dewalivefun.us/)
    - 51854_editorajuspodivm.com.br (https://www.editorajuspodivm.com.br/)
    - 52102_elon.se (https://www.elon.se/)
    - 52364_ersagglobal.uz (https://ersagglobal.uz/)
    - 53656_fudbal91.com (https://www.fudbal91.com/)
    - 56211_internazionale.it (https://www.internazionale.it/)
    - 57468_kitea.com (https://www.kitea.com/)
    - 58097_leakslove.com (https://leakslove.com/)
    - 59061_manga-news.com (https://www.manga-news.com/)
    - 62488_patentati.it (https://www.patentati.it/)
    - 63853_putrijp7.com (https://putrijp7.com/)
    - 64380_regionsmortgage.com (https://www.regions.com/personal-banking/mortgage)
    - 65028_saguaro.com (https://www.saguaro.com/)
    - 66447_soriaudio.com (https://www.soriaudio.com/)
    - 77155_krishnajewellers.com (https://krishnajewellers.com/)
    - 79548_sneakasso.pl (https://sneakasso.pl/)
    - 82617_ollo4dcreation.com (https://ollo4dcreation.com/)
    - 88998_umaximo.com (https://www.umaximo.com/)
    - 96080_4nite.site (https://4nite.site/)
    - 105448_aliss.cr (https://aliss.cr/)
    - 133224_cavetown.nl (https://cavetown.nl/)
    - 140805_communityamerica.com (https://www.communityamerica.com/)
    - 160542_enervit.com (https://www.enervit.com/it/)
    - 163183_eurobench.com (https://www.eurobench.com/)
    - 202431_jps.de (https://jps.de/einloggen/?returnUrl=https%3A%2F%2Fjps.de%2F)
    - 238354_mytoptour.org (https://www.mytoptour.org/en/)
    - 251364_ovahijau.com (https://ovahijau.com/)
    - 288725_sofmilitary.co.uk (https://sofmilitary.co.uk/)
    - 317414_variance-collection.com (https://variance-collection.com/)
    - 324382_wee.ge (https://wee.ge/page/auth/)
    - 329345_xn--q3cawb7fc6hd4de.net (https://xn--q3cawb7fc6hd4de.net/)
    - 332023_yuanhecar.com.tw (https://www.yuanhecar.com.tw/)
    - 339221_boboli.it (https://www.boboli.it/)
    - 347782_herculescasino.com (https://www.herculescasino.com/)
    - 350957_knyfe.de (https://knyfe.de/)
    - 364680_tok-shop.hu (https://tok-shop.hu/)
    - 373442_dewislot77kiw.lol (https://dewislot77.com/)
    - 445550_bhfcu.com (https://www.bhfcu.com/)
    - 465220_coda-music.com (https://www.coda-music.com/)
    - 471497_cuwebaruhaz.hu (https://cuwebaruhaz.hu/)
    - 477401_dileris.gr (https://www.dileris.gr/)
    - 494323_farmaciasegura.es (https://www.parafarmaciasegura.es/)
    - 536741_kelponton.fr (https://www.kelponton.fr/)
    - 540782_kosmetolog.ua (https://kosmetolog.ua/)
    - 541558_kryalon.store (https://kryalon.store/)
    - 585518_ovenfreshdelivery.com (https://ovenfreshdelivery.com/)
    - 592297_pinaysex.com.es (https://pinaysex.com.es/)
    - 598808_proleagues365.com (https://proleagues365.com/)
    - 626931_soyrappi.com.mx (https://soyrappi.com.mx/)
    - 676567_bbtn4dkugisaki.com (https://bbtn4dkugisaki.com/)
    - 676821_bertuahpos.com (https://bertuahpos.com/)
    - 683762_hongdendang.com (https://maryspicer.com/)
    - 685942_kilauofficial.co (https://kilau4demas.co/)
    - 690580_oposlotzx.com (https://oposlotbbc.com/)
    - 691304_papilo99terang.com (https://papilo99main.com/)
    - 703854_aeautoauction.com (https://aeautoauction.com/)
    - 739712_kardeselidernegi.org.tr (https://www.kardeselidernegi.org.tr/tr)
    - 767679_shareinfo.pl (https://shareinfo.pl/)
    - 776365_topglobalofficial.store (https://topglobalofficial.store/)
    - 805669_dukuntrans.site (https://dukuntrans.site/)
    - 812566_gillsbuildingsupplies.com (https://gillsbuildingsupplies.com/)
    - 815895_hobihobihobi777.shop (https://hobihobihobi777.shop/)
    - 817676_imamaladham.edu.iq (https://imamaladham.edu.iq/)
    - 823976_ladyayse.com (https://ladyayse.com/mobi/s/Willkommen-im-Gehorsam_1)
    - 848832_smptotora.com (https://smptotora.com/)
    - 862737_zeusmenangbet.xyz (https://zeusmenangbet.xyz/)

--------------------------------------------------------------------------------
6. CREDENTIALLESS IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 9552

  Iframes using credentialless:      0  (0.0%)

================================================================================
END OF REPORT
================================================================================
