================================================================================
IFRAME ANALYSIS REPORT: SECOND 1000 (1001-2000)
================================================================================

Total sites analyzed: 1000
Total frames (all types): 4083
Total iframe elements: 2912

--------------------------------------------------------------------------------
1. CROSS-SITE vs SAME-SITE IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 2912

  Cross-site iframes:   1103  (37.9%)
  Same-site iframes:    1809  (62.1%)

--------------------------------------------------------------------------------
2. SANDBOX ATTRIBUTE USAGE
--------------------------------------------------------------------------------
Total iframe elements: 2912

  With sandbox:       685  (23.5%)
  Without sandbox:   2227  (76.5%)

  Sandbox breakdown by cross-site:
    Sandboxed iframes:
      Cross-site:       463  (67.6%)
      Same-site:        222  (32.4%)
    Non-sandboxed iframes:
      Cross-site:       640  (28.7%)
      Same-site:       1587  (71.3%)

--------------------------------------------------------------------------------
3. SANDBOX DIRECTIVES
--------------------------------------------------------------------------------
Total sandboxed iframes: 685

  Specific conditions:
    Sandboxed + (allow-scripts OR allow-forms) + NO allow-same-origin:     13  (1.9%)

  Individual directive usage:
    allow-same-origin                                     650  (94.9%)
    allow-scripts                                         593  (86.6%)
    allow-forms                                           372  (54.3%)
    allow-popups                                          354  (51.7%)
    allow-popups-to-escape-sandbox                        342  (49.9%)
    allow-top-navigation-by-user-activation               269  (39.3%)
    allow-modals                                           54  (7.9%)
    allow-top-navigation                                   52  (7.6%)
    allow-storage-access-by-user-activation                51  (7.4%)
    allow-top-navigation-to-custom-protocols               43  (6.3%)
    (empty)                                                22  (3.2%)
    allow-pointer-lock                                      8  (1.2%)
    allow-presentation                                      1  (0.1%)

  Directive combinations (top 20):
     1. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation    222  (32.4%)
     2. allow-same-origin + allow-scripts                               217  (31.7%)
     3. allow-same-origin                                                70  (10.2%)
     4. allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation + allow-top-navigation     49  (7.2%)
     5. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation + allow-top-navigation-to-custom-protocols     43  (6.3%)
     6. (empty)                                                          22  (3.2%)
     7. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts     13  (1.9%)
     8. allow-forms + allow-scripts                                      13  (1.9%)
     9. allow-forms + allow-popups + allow-same-origin + allow-scripts     10  (1.5%)
    10. allow-forms + allow-same-origin + allow-scripts                   9  (1.3%)
    11. allow-forms + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      4  (0.6%)
    12. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation      3  (0.4%)
    13. allow-forms + allow-modals + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      3  (0.4%)
    14. allow-modals + allow-popups + allow-same-origin + allow-scripts      2  (0.3%)
    15. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation      2  (0.3%)
    16. allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      1  (0.1%)
    17. allow-popups + allow-popups-to-escape-sandbox + allow-presentation + allow-same-origin + allow-scripts      1  (0.1%)
    18. allow-forms + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      1  (0.1%)

--------------------------------------------------------------------------------
4. PER-SITE STATISTICS
--------------------------------------------------------------------------------
Total sites: 1000

  Sites with any iframes:              588  (58.8%)
  Sites with cross-site iframes:       387  (38.7%)
  Sites with sandboxed iframes:        257  (25.7%)
  Sites with login forms:              118  (11.8%)

--------------------------------------------------------------------------------
5. SITES WITH CROSS-SITE IFRAMES AND LOGIN FORMS
--------------------------------------------------------------------------------
Total sites: 1000
Total sites with login forms: 118

  Sites with BOTH cross-site iframes AND login forms:
    Count:     55
    % of total analyzed sites:   5.5%
    % of sites with login forms: 46.6%

  Detailed list (ordered by rank):
    - 2585_ncore.pro (https://ncore.pro/login.php)
    - 2791_planetwin365.it (https://www.planetwin365.it/)
    - 2959_ros.ie (https://www.ros.ie/oidc/login?client_id=rosint_rp)
    - 2990_rynekzdrowia.pl (https://www.rynekzdrowia.pl/)
    - 3241_swagbucks.com (https://www.swagbucks.com/)
    - 3443_uakino.best (https://uakino.best/ua/)
    - 4139_1tamilmv.immo (https://www.1tamilmv.cards/)
    - 4589_1000.menu (https://1000.menu/)
    - 4645_82cook.com (https://82cook.com/)
    - 4729_alloschool.com (https://www.alloschool.com/)
    - 5273_distrokid.com (https://distrokid.com/)
    - 5316_dropmms.co (https://dropmms.co/)
    - 5463_fcinter1908.it (https://www.fcinter1908.it/)
    - 5559_gamepro.de (https://www.gamepro.de/)
    - 5742_hollisterco.com (https://www.hollisterco.com/shop/eu)
    - 5836_investidor10.com.br (https://investidor10.com.br/)
    - 5848_isitmaal.com (https://isitmaal.com/)
    - 6097_lottosociety.com (https://www.lottosociety.com/)
    - 6144_manyavar.com (https://www.manyavar.com/en-gg)
    - 6261_mondialrelay.fr (https://www.mondialrelay.fr/)
    - 6353_ncsecu.org (https://www.ncsecu.org/)
    - 6503_parfumo.de (https://www.parfumo.de/)
    - 6975_solitairebliss.com (https://www.solitairebliss.com/)
    - 6978_solitar.io (https://www.solitar.io/)
    - 7150_timestables.com (https://www.timestables.com/)
    - 7623_kamuflasetokekwin.com (https://tokekwincom.us/)
    - 7756_bci.cl (https://www.bci.cl/personas)
    - 8137_poslovni.hr (https://www.poslovni.hr/)
    - 8196_slobodna-bosna.ba (https://www.slobodna-bosna.ba/)
    - 8398_nadim100.xyz (https://nadim100.xyz/)
    - 8429_siam55pg3.com (https://siam55e.com/)
    - 8530_premiumbewokwin.com (https://bewokwin.us/)
    - 8745_eu9g.com (https://eu9g.com/)
    - 9005_prehraj.to (https://prehraj.to/)
    - 9818_511tactical.com (https://www.511tactical.com/eu-en/)
    - 12069_beminimalist.co (https://beminimalist.co/)
    - 12390_bilezikci.com (https://www.bilezikci.com/)
    - 12734_booknode.com (https://booknode.com/)
    - 13446_casinosdellitoral.bet.ar (https://casinosdellitoral.bet.ar/)
    - 15684_drmax.pl (https://www.drmax.pl/)
    - 15959_ecobolsa.com (https://ecobolsa.com/)
    - 16259_elotrolado.net (https://www.elotrolado.net/)
    - 16840_eyyo.com.tr (https://www.eyyo.com.tr/)
    - 20694_jeusol.fr (https://www.jeusol.fr/)
    - 21105_kaliscan.me (https://kaliscan.me/)
    - 21552_koin404gold.com (https://koin404gold.com/)
    - 22016_lcbo.com (https://www.lcbo.com/en/)
    - 22388_liveinternet.ru (https://www.liveinternet.ru/)
    - 23876_mob4g.com (https://mob4g.com/)
    - 24535_mypoints.com (https://www.mypoints.com/)
    - 26342_pcbolsa.com (https://pcbolsa.com/Creditos?Resul=5)
    - 26751_planetasport.rs (https://planetasport.rs/)
    - 27791_radios-argentinas.org (https://www.radios-argentinas.org/)
    - 30970_tankionline.com (https://tankionline.com/en/)
    - 32104_travelzoo.com (https://www.travelzoo.com/de/?showEditionDrawer=1)

--------------------------------------------------------------------------------
6. CREDENTIALLESS IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 2912

  Iframes using credentialless:      0  (0.0%)

================================================================================
END OF REPORT
================================================================================
