================================================================================
IFRAME ANALYSIS REPORT: FOURTH 1000 (3001-4000)
================================================================================

Total sites analyzed: 522
Total frames (all types): 1624
Total iframe elements: 1074

--------------------------------------------------------------------------------
1. CROSS-SITE vs SAME-SITE IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 1074

  Cross-site iframes:    479  (44.6%)
  Same-site iframes:     595  (55.4%)

--------------------------------------------------------------------------------
2. SANDBOX ATTRIBUTE USAGE
--------------------------------------------------------------------------------
Total iframe elements: 1074

  With sandbox:       237  (22.1%)
  Without sandbox:    837  (77.9%)

  Sandbox breakdown by cross-site:
    Sandboxed iframes:
      Cross-site:       166  (70.0%)
      Same-site:         71  (30.0%)
    Non-sandboxed iframes:
      Cross-site:       313  (37.4%)
      Same-site:        524  (62.6%)

--------------------------------------------------------------------------------
3. SANDBOX DIRECTIVES
--------------------------------------------------------------------------------
Total sandboxed iframes: 237

  Specific conditions:
    Sandboxed + (allow-scripts OR allow-forms) + NO allow-same-origin:     39  (16.5%)

  Individual directive usage:
    allow-scripts                                         226  (95.4%)
    allow-forms                                           205  (86.5%)
    allow-same-origin                                     198  (83.5%)
    allow-popups                                          169  (71.3%)
    allow-popups-to-escape-sandbox                        161  (67.9%)
    allow-top-navigation-by-user-activation               118  (49.8%)
    allow-storage-access-by-user-activation                39  (16.5%)
    allow-top-navigation                                   36  (15.2%)
    allow-modals                                           34  (14.3%)
    allow-top-navigation-to-custom-protocols                9  (3.8%)

  Directive combinations (top 20):
     1. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation    109  (46.0%)
     2. allow-forms + allow-scripts                                      39  (16.5%)
     3. allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation + allow-top-navigation     34  (14.3%)
     4. allow-same-origin + allow-scripts                                17  (7.2%)
     5. allow-same-origin                                                11  (4.6%)
     6. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation + allow-top-navigation-to-custom-protocols      9  (3.8%)
     7. allow-forms + allow-popups + allow-same-origin + allow-scripts      7  (3.0%)
     8. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation      5  (2.1%)
     9. allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      3  (1.3%)
    10. allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation      1  (0.4%)
    11. allow-forms + allow-same-origin + allow-scripts                   1  (0.4%)
    12. allow-forms + allow-popups + allow-same-origin + allow-scripts + allow-top-navigation      1  (0.4%)

--------------------------------------------------------------------------------
4. PER-SITE STATISTICS
--------------------------------------------------------------------------------
Total sites: 522

  Sites with any iframes:              265  (50.8%)
  Sites with cross-site iframes:       186  (35.6%)
  Sites with sandboxed iframes:         94  (18.0%)
  Sites with login forms:               77  (14.8%)

--------------------------------------------------------------------------------
5. SITES WITH CROSS-SITE IFRAMES AND LOGIN FORMS
--------------------------------------------------------------------------------
Total sites: 522
Total sites with login forms: 77

  Sites with BOTH cross-site iframes AND login forms:
    Count:     29
    % of total analyzed sites:   5.6%
    % of sites with login forms: 37.7%

  Detailed list (ordered by rank):
    - 445550_bhfcu.com (https://www.bhfcu.com/)
    - 465220_coda-music.com (https://www.coda-music.com/)
    - 471497_cuwebaruhaz.hu (https://cuwebaruhaz.hu/)
    - 477401_dileris.gr (https://www.dileris.gr/)
    - 494323_farmaciasegura.es (https://www.parafarmaciasegura.es/)
    - 536741_kelponton.fr (https://www.kelponton.fr/)
    - 540782_kosmetolog.ua (https://kosmetolog.ua/)
    - 541558_kryalon.store (https://kryalon.store/)
    - 585518_ovenfreshdelivery.com (https://ovenfreshdelivery.com/)
    - 592297_pinaysex.com.es (https://pinaysex.com.es/)
    - 598808_proleagues365.com (https://proleagues365.com/)
    - 626931_soyrappi.com.mx (https://soyrappi.com.mx/)
    - 676567_bbtn4dkugisaki.com (https://bbtn4dkugisaki.com/)
    - 676821_bertuahpos.com (https://bertuahpos.com/)
    - 683762_hongdendang.com (https://maryspicer.com/)
    - 685942_kilauofficial.co (https://kilau4demas.co/)
    - 690580_oposlotzx.com (https://oposlotbbc.com/)
    - 691304_papilo99terang.com (https://papilo99main.com/)
    - 703854_aeautoauction.com (https://aeautoauction.com/)
    - 739712_kardeselidernegi.org.tr (https://www.kardeselidernegi.org.tr/tr)
    - 767679_shareinfo.pl (https://shareinfo.pl/)
    - 776365_topglobalofficial.store (https://topglobalofficial.store/)
    - 805669_dukuntrans.site (https://dukuntrans.site/)
    - 812566_gillsbuildingsupplies.com (https://gillsbuildingsupplies.com/)
    - 815895_hobihobihobi777.shop (https://hobihobihobi777.shop/)
    - 817676_imamaladham.edu.iq (https://imamaladham.edu.iq/)
    - 823976_ladyayse.com (https://ladyayse.com/mobi/s/Willkommen-im-Gehorsam_1)
    - 848832_smptotora.com (https://smptotora.com/)
    - 862737_zeusmenangbet.xyz (https://zeusmenangbet.xyz/)

--------------------------------------------------------------------------------
6. CREDENTIALLESS IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 1074

  Iframes using credentialless:      0  (0.0%)

================================================================================
END OF REPORT
================================================================================
