================================================================================
IFRAME ANALYSIS REPORT: THIRD 1000 (2001-3000)
================================================================================

Total sites analyzed: 1000
Total frames (all types): 3679
Total iframe elements: 2230

--------------------------------------------------------------------------------
1. CROSS-SITE vs SAME-SITE IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 2230

  Cross-site iframes:    908  (40.7%)
  Same-site iframes:    1322  (59.3%)

--------------------------------------------------------------------------------
2. SANDBOX ATTRIBUTE USAGE
--------------------------------------------------------------------------------
Total iframe elements: 2230

  With sandbox:       495  (22.2%)
  Without sandbox:   1735  (77.8%)

  Sandbox breakdown by cross-site:
    Sandboxed iframes:
      Cross-site:       329  (66.5%)
      Same-site:        166  (33.5%)
    Non-sandboxed iframes:
      Cross-site:       579  (33.4%)
      Same-site:       1156  (66.6%)

--------------------------------------------------------------------------------
3. SANDBOX DIRECTIVES
--------------------------------------------------------------------------------
Total sandboxed iframes: 495

  Specific conditions:
    Sandboxed + (allow-scripts OR allow-forms) + NO allow-same-origin:     73  (14.7%)

  Individual directive usage:
    allow-scripts                                         451  (91.1%)
    allow-same-origin                                     409  (82.6%)
    allow-forms                                           343  (69.3%)
    allow-popups                                          270  (54.5%)
    allow-popups-to-escape-sandbox                        259  (52.3%)
    allow-top-navigation-by-user-activation               173  (34.9%)
    allow-storage-access-by-user-activation                77  (15.6%)
    allow-top-navigation                                   71  (14.3%)
    allow-modals                                           69  (13.9%)
    (empty)                                                13  (2.6%)
    allow-top-navigation-to-custom-protocols                6  (1.2%)
    allow-pointer-lock                                      2  (0.4%)

  Directive combinations (top 20):
     1. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation    167  (33.7%)
     2. allow-same-origin + allow-scripts                               104  (21.0%)
     3. allow-forms + allow-scripts                                      72  (14.5%)
     4. allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation + allow-top-navigation     69  (13.9%)
     5. allow-same-origin                                                31  (6.3%)
     6. (empty)                                                          13  (2.6%)
     7. allow-forms + allow-popups + allow-same-origin + allow-scripts      9  (1.8%)
     8. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      7  (1.4%)
     9. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation      7  (1.4%)
    10. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation + allow-top-navigation-to-custom-protocols      6  (1.2%)
    11. allow-forms + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      2  (0.4%)
    12. allow-forms + allow-same-origin + allow-scripts                   2  (0.4%)
    13. allow-forms + allow-popups + allow-same-origin + allow-scripts + allow-top-navigation      1  (0.2%)
    14. allow-forms + allow-same-origin + allow-scripts + allow-top-navigation      1  (0.2%)
    15. allow-same-origin + allow-scripts + allow-storage-access-by-user-activation      1  (0.2%)
    16. allow-popups + allow-same-origin + allow-scripts                  1  (0.2%)
    17. allow-scripts                                                     1  (0.2%)
    18. allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      1  (0.2%)

--------------------------------------------------------------------------------
4. PER-SITE STATISTICS
--------------------------------------------------------------------------------
Total sites: 1000

  Sites with any iframes:              507  (50.7%)
  Sites with cross-site iframes:       331  (33.1%)
  Sites with sandboxed iframes:        200  (20.0%)
  Sites with login forms:              134  (13.4%)

--------------------------------------------------------------------------------
5. SITES WITH CROSS-SITE IFRAMES AND LOGIN FORMS
--------------------------------------------------------------------------------
Total sites: 1000
Total sites with login forms: 134

  Sites with BOTH cross-site iframes AND login forms:
    Count:     45
    % of total analyzed sites:   4.5%
    % of sites with login forms: 33.6%

  Detailed list (ordered by rank):
    - 39950_fat4d2026.com (https://fat4dkeren.com/)
    - 41553_cinex.com.ve (https://cinex.com.ve/)
    - 45987_agrofoto.pl (https://www.agrofoto.pl/)
    - 47364_azulcargoexpress.com.br (https://www.azullogistica.com.br/)
    - 49316_centarzlata.com (https://www.centarzlata.com/)
    - 49536_chorus-pro.gouv.fr (https://portail.chorus-pro.gouv.fr/aife_csm)
    - 50174_cosmodata.gr (https://www.cosmodata.gr/)
    - 50578_dafanba.org (https://m.dafanba.org/en)
    - 50964_dewalivefun.us (https://dewalivefun.us/)
    - 51854_editorajuspodivm.com.br (https://www.editorajuspodivm.com.br/)
    - 52102_elon.se (https://www.elon.se/)
    - 52364_ersagglobal.uz (https://ersagglobal.uz/)
    - 53656_fudbal91.com (https://www.fudbal91.com/)
    - 56211_internazionale.it (https://www.internazionale.it/)
    - 57468_kitea.com (https://www.kitea.com/)
    - 58097_leakslove.com (https://leakslove.com/)
    - 59061_manga-news.com (https://www.manga-news.com/)
    - 62488_patentati.it (https://www.patentati.it/)
    - 63853_putrijp7.com (https://putrijp7.com/)
    - 64380_regionsmortgage.com (https://www.regions.com/personal-banking/mortgage)
    - 65028_saguaro.com (https://www.saguaro.com/)
    - 66447_soriaudio.com (https://www.soriaudio.com/)
    - 77155_krishnajewellers.com (https://krishnajewellers.com/)
    - 79548_sneakasso.pl (https://sneakasso.pl/)
    - 82617_ollo4dcreation.com (https://ollo4dcreation.com/)
    - 88998_umaximo.com (https://www.umaximo.com/)
    - 96080_4nite.site (https://4nite.site/)
    - 105448_aliss.cr (https://aliss.cr/)
    - 133224_cavetown.nl (https://cavetown.nl/)
    - 140805_communityamerica.com (https://www.communityamerica.com/)
    - 160542_enervit.com (https://www.enervit.com/it/)
    - 163183_eurobench.com (https://www.eurobench.com/)
    - 202431_jps.de (https://jps.de/einloggen/?returnUrl=https%3A%2F%2Fjps.de%2F)
    - 238354_mytoptour.org (https://www.mytoptour.org/en/)
    - 251364_ovahijau.com (https://ovahijau.com/)
    - 288725_sofmilitary.co.uk (https://sofmilitary.co.uk/)
    - 317414_variance-collection.com (https://variance-collection.com/)
    - 324382_wee.ge (https://wee.ge/page/auth/)
    - 329345_xn--q3cawb7fc6hd4de.net (https://xn--q3cawb7fc6hd4de.net/)
    - 332023_yuanhecar.com.tw (https://www.yuanhecar.com.tw/)
    - 339221_boboli.it (https://www.boboli.it/)
    - 347782_herculescasino.com (https://www.herculescasino.com/)
    - 350957_knyfe.de (https://knyfe.de/)
    - 364680_tok-shop.hu (https://tok-shop.hu/)
    - 373442_dewislot77kiw.lol (https://dewislot77.com/)

--------------------------------------------------------------------------------
6. CREDENTIALLESS IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 2230

  Iframes using credentialless:      0  (0.0%)

================================================================================
END OF REPORT
================================================================================
