================================================================================
IFRAME ANALYSIS REPORT: AGGREGATED ALL SITES
================================================================================

Total sites analyzed: 3522
Total frames (all types): 13784
Total iframe elements: 9552

--------------------------------------------------------------------------------
1. CROSS-SITE vs SAME-SITE IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 9552

  Cross-site iframes:   3682  (38.5%)
  Same-site iframes:    5870  (61.5%)

--------------------------------------------------------------------------------
2. SANDBOX ATTRIBUTE USAGE
--------------------------------------------------------------------------------
Total iframe elements: 9552

  With sandbox:      2167  (22.7%)
  Without sandbox:   7385  (77.3%)

  Sandbox breakdown by cross-site:
    Sandboxed iframes:
      Cross-site:      1445  (66.7%)
      Same-site:        722  (33.3%)
    Non-sandboxed iframes:
      Cross-site:      2237  (30.3%)
      Same-site:       5148  (69.7%)

--------------------------------------------------------------------------------
3. SANDBOX DIRECTIVES (CROSS-SITE IFRAMES ONLY)
--------------------------------------------------------------------------------
Total sandboxed cross-site iframes: 1445

  Specific conditions (Out of all sandboxed):
    Cross-site + Sandboxed + (allow-scripts OR allow-forms) + NO allow-same-origin:      0  (0.0%)
    Sandboxed + allow-scripts + allow-same-origin:   1789  (82.6%)

  Individual directive usage (Cross-site):
    allow-same-origin                                    1430  (99.0%)
    allow-scripts                                        1430  (99.0%)
    allow-forms                                           891  (61.7%)
    allow-popups                                          880  (60.9%)
    allow-popups-to-escape-sandbox                        849  (58.8%)
    allow-top-navigation-by-user-activation               639  (44.2%)
    allow-storage-access-by-user-activation               190  (13.1%)
    allow-top-navigation                                  188  (13.0%)
    allow-modals                                          187  (12.9%)
    allow-pointer-lock                                     16  (1.1%)
    (empty)                                                15  (1.0%)
    allow-downloads                                         2  (0.1%)
    allow-orientation-lock                                  1  (0.1%)
    allow-presentation                                      1  (0.1%)

  Directive combinations (top 20, Cross-site):
     1. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation    630  (43.6%)
     2. allow-same-origin + allow-scripts                               529  (36.6%)
     3. allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation + allow-top-navigation    182  (12.6%)
     4. allow-forms + allow-popups + allow-same-origin + allow-scripts     29  (2.0%)
     5. allow-forms + allow-same-origin + allow-scripts                  18  (1.2%)
     6. (empty)                                                          15  (1.0%)
     7. allow-forms + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts     12  (0.8%)
     8. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-storage-access-by-user-activation      7  (0.5%)
     9. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      5  (0.3%)
    10. allow-forms + allow-modals + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      3  (0.2%)
    11. allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      2  (0.1%)
    12. allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts      2  (0.1%)
    13. allow-orientation-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      1  (0.1%)
    14. allow-same-origin + allow-scripts + allow-top-navigation          1  (0.1%)
    15. allow-downloads + allow-same-origin + allow-scripts               1  (0.1%)
    16. allow-downloads + allow-forms + allow-modals + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation + allow-top-navigation-by-user-activation      1  (0.1%)
    17. allow-forms + allow-modals + allow-popups + allow-same-origin + allow-scripts + allow-top-navigation + allow-top-navigation-by-user-activation      1  (0.1%)
    18. allow-popups + allow-popups-to-escape-sandbox + allow-presentation + allow-same-origin + allow-scripts      1  (0.1%)
    19. allow-forms + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation      1  (0.1%)
    20. allow-forms + allow-pointer-lock + allow-popups + allow-popups-to-escape-sandbox + allow-same-origin + allow-scripts + allow-top-navigation-by-user-activation      1  (0.1%)

--------------------------------------------------------------------------------
4. PER-SITE STATISTICS
--------------------------------------------------------------------------------
Total sites: 3522

  Sites with any iframes:             1975  (56.1%)
  Sites with cross-site iframes:      1270  (36.1%)
  Sites with sandboxed iframes:        836  (23.7%)
  Sites with login forms:              412  (11.7%)

--------------------------------------------------------------------------------
5. SITES WITH CROSS-SITE IFRAMES AND LOGIN FORMS
--------------------------------------------------------------------------------
Total sites: 3522
Total sites with login forms: 412

  Sites with BOTH cross-site iframes AND login forms:
    Count:    160
    % of total analyzed sites:   4.5%
    % of sites with login forms: 38.8%

  Sites with BOTH cross-site iframes AND login forms where the cross-site
  iframe is either NOT SANDBOXED or allows scripts (allow-scripts):
    Count:    160
    % of total analyzed sites:   4.5%
    % of sites with login forms: 38.8%

--------------------------------------------------------------------------------
6. VISIBLE, INTERACTABLE & RISKY CROSS-SITE IFRAMES (PER SITE)
--------------------------------------------------------------------------------
Total sites: 3522

  Sites containing at least one iframe that is:
  - Cross-site
  - Visible & interactable
  - Non-sandboxed OR sandboxed with allow-scripts/allow-forms

    Count:      
    % of total analyzed sites: 23.5%

--------------------------------------------------------------------------------
7. CREDENTIALLESS IFRAMES
--------------------------------------------------------------------------------
Total iframe elements: 9552

  Iframes using credentialless:      0  (0.0%)

================================================================================
END OF REPORT
================================================================================
