================================================================================
IFRAME ANALYSIS VERIFICATION REPORT
Generated: 2026-06-19 13:24:42
================================================================================

OVERALL STATISTICS (3,522 sites)
--------------------------------------------------------------------------------
Metric                              Expected     Actual       Status
--------------------------------------------------------------------------------
PASS: Total sites analyzed
   Expected: 3522 | Actual: 3522
PASS: Total iframe elements
   Expected: 9552 | Actual: 9552
PASS: Sandboxed iframes
   Expected: 2167 | Actual: 2167
PASS: allow-same-origin usage
   Expected: 90.4% | Actual: 90.4476234425473%
PASS: allow-scripts usage
   Expected: 88.5% | Actual: 88.46331333640978%
PASS: Both directives combined
   Expected: 82.6% | Actual: 82.55652976465159%
PASS: Sites with login forms
   Expected: 412 | Actual: 412
PASS: Login + cross-site iframes
   Expected: 38.8% | Actual: 38.83495145631068%
PASS: Cross-Site Suggestions precond.
   Expected: 826 | Actual: 826
PASS: Credentialless iframes
   Expected: 0 | Actual: 0

PER-BUCKET VERIFICATION
--------------------------------------------------------------------------------

Bucket: TOP 1K
PASS: Total Iframe Elements
   Expected: 3336 | Actual: 3336
PASS: Cross Site Iframes
   Expected: 1192 | Actual: 1192
PASS: Sandbox Cross Site
   Expected: 487 | Actual: 487
PASS: Non Sandbox Cross Site
   Expected: 705 | Actual: 705
PASS: Same Site Iframes
   Expected: 2144 | Actual: 2144
PASS: Sandbox Same Site
   Expected: 263 | Actual: 263
PASS: Non Sandbox Same Site
   Expected: 1881 | Actual: 1881

  Sandbox Directive Usage:
PASS:   ALLOW-SAME-ORIGIN
   Expected: 93.7% | Actual: 93.73333333333333%
PASS:   ALLOW-SCRIPTS
   Expected: 86.3% | Actual: 86.26666666666667%
PASS:   ALLOW-FORMS
   Expected: 44.5% | Actual: 44.53333333333334%
PASS:   ALLOW-POPUPS
   Expected: 44.3% | Actual: 44.266666666666666%
PASS:   ALLOW-POPUPS-ESCAPE
   Expected: 41.1% | Actual: 41.06666666666667%

Bucket: TOP 10K
PASS: Total Iframe Elements
   Expected: 2912 | Actual: 2912
PASS: Cross Site Iframes
   Expected: 1103 | Actual: 1103
PASS: Sandbox Cross Site
   Expected: 463 | Actual: 463
PASS: Non Sandbox Cross Site
   Expected: 640 | Actual: 640
PASS: Same Site Iframes
   Expected: 1809 | Actual: 1809
PASS: Sandbox Same Site
   Expected: 222 | Actual: 222
PASS: Non Sandbox Same Site
   Expected: 1587 | Actual: 1587

  Sandbox Directive Usage:
PASS:   ALLOW-SAME-ORIGIN
   Expected: 94.9% | Actual: 94.8905109489051%
PASS:   ALLOW-SCRIPTS
   Expected: 86.6% | Actual: 86.56934306569343%
PASS:   ALLOW-FORMS
   Expected: 54.3% | Actual: 54.30656934306569%
PASS:   ALLOW-POPUPS
   Expected: 51.7% | Actual: 51.67883211678832%
PASS:   ALLOW-POPUPS-ESCAPE
   Expected: 49.9% | Actual: 49.92700729927007%

Bucket: TOP 100K
PASS: Total Iframe Elements
   Expected: 2230 | Actual: 2230
PASS: Cross Site Iframes
   Expected: 908 | Actual: 908
PASS: Sandbox Cross Site
   Expected: 329 | Actual: 329
PASS: Non Sandbox Cross Site
   Expected: 579 | Actual: 579
PASS: Same Site Iframes
   Expected: 1322 | Actual: 1322
PASS: Sandbox Same Site
   Expected: 166 | Actual: 166
PASS: Non Sandbox Same Site
   Expected: 1156 | Actual: 1156

  Sandbox Directive Usage:
PASS:   ALLOW-SAME-ORIGIN
   Expected: 82.6% | Actual: 82.62626262626263%
PASS:   ALLOW-SCRIPTS
   Expected: 91.1% | Actual: 91.11111111111111%
PASS:   ALLOW-FORMS
   Expected: 69.3% | Actual: 69.2929292929293%
PASS:   ALLOW-POPUPS
   Expected: 54.5% | Actual: 54.54545454545454%
PASS:   ALLOW-POPUPS-ESCAPE
   Expected: 52.3% | Actual: 52.323232323232325%

Bucket: TOP 1M
PASS: Total Iframe Elements
   Expected: 1074 | Actual: 1074
PASS: Cross Site Iframes
   Expected: 479 | Actual: 479
PASS: Sandbox Cross Site
   Expected: 166 | Actual: 166
PASS: Non Sandbox Cross Site
   Expected: 313 | Actual: 313
PASS: Same Site Iframes
   Expected: 595 | Actual: 595
PASS: Sandbox Same Site
   Expected: 71 | Actual: 71
PASS: Non Sandbox Same Site
   Expected: 524 | Actual: 524

  Sandbox Directive Usage:
PASS:   ALLOW-SAME-ORIGIN
   Expected: 83.5% | Actual: 83.54430379746836%
PASS:   ALLOW-SCRIPTS
   Expected: 95.4% | Actual: 95.35864978902954%
PASS:   ALLOW-FORMS
   Expected: 86.5% | Actual: 86.49789029535864%
PASS:   ALLOW-POPUPS
   Expected: 71.3% | Actual: 71.30801687763713%
PASS:   ALLOW-POPUPS-ESCAPE
   Expected: 67.9% | Actual: 67.9324894514768%

================================================================================
OVERALL RESULT: PASS: ALL 58 METRICS VERIFIED SUCCESSFULLY
================================================================================